CREATE TABLE TB_CURSO (
  ID INT PRIMARY KEY,
  NOME VARCHAR(100)
);

ALTER TABLE TB_PROFESSOR ADD CURSO_ID INT;

  ID INT PRIMARY KEY,
  CURSO_ID INT,
  PROFESSOR_ID INT,
  FOREIGN KEY (CURSO_ID) REFERENCES TB_CURSO(ID),
  FOREIGN KEY (PROFESSOR_ID) REFERENCES TB_PROFESSOR(ID)
);

INSERT INTO TB_CURSO (ID, NOME)
VALUES (1, 'Informatica'),
       (2, 'Telecomunicacoes'),
       (3, 'Eletrotecnica'),
       (4, 'Mecanica'),
       (5, 'Edificacoes'),
       (6, 'Turismo'),
       (7, 'Quimica');

INSERT INTO TB_PROFESSOR (ID, NOME)
VALUES (1, 'Cesar Olavo'),
       (2, 'Davis Macedo'),
       (3, 'Serra Furtado'),
       (4, 'Mauricio Jaborandi'),
       (5, 'Marcos Lemos'),
       (6, 'Jose Roberto'),
       (7, 'Gloria Marinho');

INSERT INTO TB_CURSO_PROFESSOR (ID, CURSO_ID, PROFESSOR_ID)
VALUES (1, 1, 1),
       (2, 1, 2),
       (3, 1, 3),
       (4, 1, 4),
       (5, 4, 5),
       (6, 7, 7);

SELECT TB_CURSO.NOME, TB_PROFESSOR.NOME
FROM TB_CURSO
INNER JOIN TB_CURSO_PROFESSOR ON TB_CURSO.ID = TB_CURSO_PROFESSOR.CURSO_ID
INNER JOIN TB_PROFESSOR ON TB_PROFESSOR.ID = TB_CURSO_PROFESSOR.PROFESSOR_ID;
